PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Momen@@010
DB_NAME=whatsapp
JWT_SECRET=your_secret_key
EMAIL_USER=momenelmesady4803@gmail.com
EMAIL_PASS=wlvb wyrd rqng evwu
ACCESS_SECRET=abcdefghigk
REFRESH_SECRET=abcdefghigk

ashraf eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJtb21lbmFzaHJhZjQ4MjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3NDIzNDcwMDUsImV4cCI6MTc0MjQzMzQwNX0.CcbrD1wmaZhC_P-FQkf-OavWizPutDWSplXV5w1g8PE
meso eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJtb21lbmVsbWVzYWR5NDgwM0BnbWFpbC5jb20iLCJpYXQiOjE3NDIzNDA1MTMsImV4cCI6MTc0MjQyNjkxM30.g1YxfU4UBVL9tQ3j7bC3aKMGi5XKRot4E7QuwOm3zo0
qardy eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJtLmFzaHJhZkBlcWFyZHkuY29tIiwiaWF0IjoxNzQyMzQ3ODg5LCJleHAiOjE3NDI0MzQyODl9.eFECDXpPMWK23EnibaoyHLNokaMjU959Pfhaz8UoLc8